<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[@kjojs/slider] examples</title>
  <style>
    body,ul,li{margin: 0;padding:0}li{list-style: none;}
    body {
      background-color: #fafafa;
    }
    .wrap {
      padding: 200px 0;
    }
    .slider {
      overflow: hidden;
      border: solid #dedede;
      border-width: 1px 0;
      background-color: white;
    }
    .slider + .slider {
      margin-top: 500px;
    }
    .camera {
      white-space: nowrap;
      font-size: 0;
    }
    .panel {
      display: inline-block;
      box-sizing: border-box;;
      width: 100%;
      height: 200px;
      vertical-align: top;
      line-height: 200px;
      font-size: 24px;
      text-align: center;
      background-color: white;
    }
    .panel:nth-child(2n) {
      background-color: #efefef;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="slider_basic" class="slider">
      <ul class="camera">
        <li class="panel">1</li>
        <li class="panel">2</li>
        <li class="panel">3</li>
        <li class="panel">4</li>
        <li class="panel">5</li>
      </ul>
    </div>
    <div class="slider">
      <ul class="camera">
        <li class="panel">1</li>
        <li class="panel">2</li>
        <li class="panel">3</li>
        <li class="panel">4</li>
        <li class="panel">5</li>
      </ul>
    </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>
